PORT=3000

CORS_WHITE_LIST="http://localhost:8080,http://localhost:8081"

SECRET_KEY=secret_key
VERIFY_KEY=verify_key

#development
MONGO_DB_URL='mongodb://localhost:27017/eng-app'

#Send_Grid_Key
SENDGRID_API_KEY=Send_Grid_Key_Text

#Cloudinary
CLOUD_NAME=cloud_name
CLOUD_API_KEY=cloud_api_key
CLOUD_API_SECRET=cloud_api_secret

EXCEL_FILE_LINK=excel_file_link

